# ============================================================================
# Dockerfile для production build (multistage)
# ============================================================================

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package files
COPY backend/package*.json ./

# Устанавливаем ALL dependencies (включая devDependencies для сборки)
RUN npm install

# Копируем код
COPY backend/ .

# Генерируем Prisma Client
RUN npm run prisma:generate

# ============================================================================
# Stage 2: Runtime
FROM node:18-alpine

WORKDIR /app

# Устанавливаем curl для health checks
RUN apk add --no-cache curl

# Копируем только необходимое из builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/index.js ./
COPY --from=builder /app/app.js ./
COPY --from=builder /app/prisma ./prisma

# Переменные окружения (могут быть переопределены при запуске)
ENV NODE_ENV=production
ENV PORT=4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

# Expose port
EXPOSE 4000

# Start command
CMD ["node", "index.js"]
